<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Супцарел</title>
</head>
<body class="body">
    <header>
        <div>
            <img src="./img/photo_2022-11-14_22-04-20.jpg" alt="Моє фото" style="width:150px;">
            <h1>Супцарел Любов</h1>
            <h2>Директор</h2>
            <p style="text-decoration:underline;">Одеса, Україна</p>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="https://www.facebook.com/profile.php?id=100022961472055" target="_blank">Facebook.com</a>
                </li>
                <li>
                    <a href="https://telegram.me/lyubatutaeva" target="_blank">+380673153501</a>
                </li>
                <li>
                    <a href="mailto:lyubatutaeva@gmail.com" target="_blank">lyubatutaeva@gmail.com</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="main">        
        <section>
            <h2 id="summary">РЕЗЮМЕ</h2>
            <article>
                <h3>ДІЯЛЬНІСТЬ</h3>
                <p>Управління господарською діяльністю підприємства. 
                    Керування командою з 30-100 осіб</p>
            </article>
            
            <article>
                <h3>ДОСВІД РОБОТИ</h3>
                <p><b>Регіонекотур</b>-юрисконсульт (2002-2005)</p>
                <ul>
                    <li>укладання договорів</li>
                    <li>ліцензування</li>
                    <li>реєстрація підприємств</li>
                    <li>бухгалтерія</li>
                </ul>
                <br>
                <p><b>Сафір Ко</b>-директор (2006-теперішній час)</p>
                <ul>
                    <li>управління господарською діяльністю підприємства</li>
                    <li>адміністрування</li>
                    <li>укладання договорів</li>
                    <li>бухгалтерія</li>
                </ul>
            </article>
            
            <article>
                <h3>ОСВІТА</h3>
                <ul>
                    <li>1997-2000 - ОНУ ім.Мечникова - правознавство</li>
                    <li>2000-2005 - ОНУ ім. Мечникова - політологія</li>
                    <li>2005-2007 - Чкаловські курси іноземних мов, англіська</li>
                    <li>2006 - "Сервер" - бухоблік та 1С</li>
                </ul>
            </article>
        </section>
        
    </main>
    <footer>
        <a href="./index_en.html" target="_blank">ENG</a>
    </footer>
</body>
</html>