<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Suptsarel</title>
</head>
<body class="body">
    <header>
        <div>          
            <img src="./img/photo_2022-11-14_22-04-20.jpg" alt="My photo" style="width:150px;">
            <h1>Suptsarel Liubov</h1>
            <h2>Director</h2>
            <p style="text-decoration:underline;">Odesa, Ukraine</p>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="https://www.facebook.com/profile.php?id=100022961472055" target="_blank">Facebook.com</a>
                </li>
                <li>
                    <a href="https://telegram.me/lyubatutaeva" target="_blank">+380673153501</a>
                </li>
                <li>
                    <a href="mailto:lyubatutaeva@gmail.com" target="_blank">lyubatutaeva@gmail.com</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <main class="main">        
        <section>
            <h2 id="summary">SUMMARY</h2>
            <article>
                <h3>ACTIVITY</h3>
                <p>Management of business activities of the enterhprise, a team of 30-100 people</p>
            </article>
            
            <article>
                <h3>EXPERIENCE</h3>
                <p><b>Regionecotour</b>-legal adviser (2002-2005)</p>
                <ul>
                    <li>conclusion of contracts</li>
                    <li>licensing</li>
                    <li>business registration</li>
                    <li>accounting</li>
                </ul>
                <br>
                <p><b>Saphir Co</b>-director (2006-present time)</p>
                <ul>
                    <li>management of business activities of the enterhprise</li>
                    <li>administration</li>
                    <li>conclusion of contracts</li>
                    <li>accounting</li>
                </ul>
            </article>
            
            <article>
                <h3>EDUCATION</h3>
                <ul>
                    <li>1997-2000 - Odessa National University - jurisprudence</li>
                    <li>2000-2005 - Odessa National University - politology</li>
                    <li>2005-2007 - Chkalovsk courses of foreign languages, English</li>
                    <li>2006 - "Server" - accounting and 1C</li>
                </ul>
            </article>
        </section>
        
    </main>
    <footer>
        <a href="./index.html" target="_blank">UKR</a>
    </footer>
</body>
</html>